.plan-edge {
  padding: 50px 0 30px;

  @include tablet {
    padding: clamp(32px, 4.167vw, 65px) 0 clamp(35px, 4.557vw, 45px);
  }

  &__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    grid-gap: clamp(25px, 6.727vw, 74px);
  }

  &__top {
    display: flex;
    justify-content: center;
  }

  &__title {
    text-align: center;
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 300;
    font-size: clamp(24px, 4.167vw, 44px);
    line-height: 156%;
    color: var(--color-—Å);
  }

  &__inner {
    position: relative;
    min-height: Min(51.818vw, 570px);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: Min(5.469vw,42px);
  }

  &__image {
    width: fit-content;

    @include for-tablet {
      top: -20px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);

    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    grid-gap: 28px;
    position: relative;
    z-index: 2;
  }

  &__item {
    width: 100%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, auto);

    @include for-tablet{

      &:first-child,
      &:last-child {
        width: 90%;
      }

      .plan-edge__coll {
        &:nth-child(even) {
          grid-template-columns:90px 1fr;
          text-align: left;
          .plan-edge__icon {
            order: -1;
          }
        }
      }


    }

    @include tablet {
      justify-content: center;
      grid-gap: Min(6.120vw,47px);
      grid-template-columns: repeat(2, 1fr);
      max-width: 768px;
      width: 100%;
      margin: 0 auto;
    }

    @include mobile {
      grid-template-columns: 100%;
      grid-gap: 32px;
    }
  }

  &__coll {
    text-align: right;
    grid-gap: clamp(40px, 3.909vw, 43px);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 90px;
    max-width: 320px;
    width: 100%;

    @include tablet {
      text-align: left;
      grid-template-columns: auto 1fr;
      grid-gap: clamp(10px, 3.906vw, 30px);


      &:nth-child(2),
      .plan-edge__icon {
        order: -1;
      }
    }

    @include mobile {
      max-width: 100%;
      grid-gap: 32px;
    }
  }

  &__text {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: var(--color-f);
    width: 100%;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;

    @include tablet {
      width: clamp(57px, 13.281vw, 102px);
      height: clamp(57px, 13.281vw, 102px);
      picture, img {
        height: 100%;
        width: 100%;
      }
    }
  }
}
